serenity.project.name = Automatizacion portal zapatoca mi aguila
webdriver.driver=chrome
serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.step.delay=1200
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
serenity.browser.maximized = true
serenity.resized.image.width = 800
serenity.compress.screenshots = true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
report.tagtypes=capability,feature